/*
 * =============================================
 * Trading Anarchy Android Compute Engine
 * Gradle Build Fix - Corrected Syntax Issues
 * Copyright (c) 2025 Trading Anarchy. All rights reserved.
 * Version: 2025.1.0 - Syntax Error Resolution
 * =============================================
 */

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

// Professional project versioning
project.ext.set("majorVersion", 2025)
project.ext.set("minorVersion", 1) 
project.ext.set("patchVersion", 0)

// Enhanced version code calculation (fixed syntax)
def majorVersion = project.ext.majorVersion as Integer
def minorVersion = project.ext.minorVersion as Integer  
def patchVersion = project.ext.patchVersion as Integer
def calculatedVersionCode = majorVersion * 1000 + minorVersion * 100 + patchVersion

project.ext.set("versionCode", calculatedVersionCode)
project.ext.set("versionName", "${majorVersion}.${minorVersion}.${patchVersion}")

android {
    namespace "com.tradinganarchy.computeengine"
    compileSdk 35
    
    defaultConfig {
        applicationId "com.tradinganarchy.computeengine"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}